{
  "name": "self-framework",
  "version": "1.0.0",
  "description": "SELF — Synthetic Emergent Learning Framework. A thinking partner that learns.",
  "private": true,
  "scripts": {
    "dev": "cd landings && python3 -m http.server 8000",
    "start": "cd landings && python3 -m http.server 8000",
    "books": "cd books && python3 -m http.server 8001",
    "books:dev": "cd books && python3 -m http.server 8001",
    "self-discovery": "cd self-discovery-app && python3 -m http.server 8002",
    "self-discovery:dev": "cd self-discovery-app && python3 -m http.server 8002"
  },
  "keywords": [
    "self",
    "ai",
    "framework",
    "cognitive",
    "landing-pages"
  ],
  "author": "",
  "license": "MIT"
}